# Задание №1

# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное количеству различных чисел среди данных.

N = int(input('Введите количество чисел в строке(1 <= N <= 100 000): '))

while N < 1 or N > 100000:
    N = int(input("Ошибка ввода данных!Введите количество чисел в строке (1 <= N <= 100 000): "))
print(f"Введите через пробел {N} число(чисел)(числа не должны превышать 2*10e9 по модулю):")
lst = list(map(int, input().split()))
while len(lst) != N:
    print("Количество введеных чисел не соответсвует заданному количество чисел в строке(N)!Повторите ввод:")
    lst = list(map(int, input().split()))
for i in lst:
    if abs(i) > 2*(10**9):
        print('Числа превышает допустимый лимит! Попробуйте еще раз(числа не должны превышать 2*10e9 по модулю):')
        lst = list(map(int, input().split()))


       
res = set(lst)
print(f'Количество уникальных чисел в строке {len(res)}')

# Задание №2

# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной строке. Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

print('Введите первый список:')
lst1 = list(map(int, input().split()))
print('Введите второй список:')
lst2 = list(map(int, input().split()))
res1 = set(lst1)
res2 = set(lst2)
print(f'Количество чисел,которе содержаться одновременно как в первом списке, так и во втором: {len(res1.intersection(res2))}!')




# Задание №3

# Во входную строку водится последовательность чисел через пробел. Для каждого числа выведите слово ”YES” (в отдельной строке), если это число ранее встречалось в последовательности или ”NO”, если не встречалось.

print("Введите числа через пробел: ")
res = set()
for el in (input().split()):
    if el not in res:
        res.add(el)
        print("NO")
    else:
        print("YES")
 