import math
# Задание №1

# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные

print("Введите стороны прямоугольника:")
a = float(input("Введите a: "))
b = float(input("Введите b: "))

S = a * b;
print(f"Площадь прямоугольника: {S}")

P = 2 * (a + b)
print(f"Периметр прямоугольика: {P}")


# Задание №2

# Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц. Затем умножит это число на количество сотен. И делит получившееся число на разность количества десятков тысяч и количества тысяч

# Например, есть число 46275

# Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить получившееся число на 2 (сотни), и разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)

# В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0

num = 46275
digit1 = num % 10
digit10 = (num // 10) % 10
digit100 = (num // 100) % 10
digit1000 = (num // 1000) % 10
digit10000 = (num // 10000) % 10

result = ((digit10 ** digit1) * digit100) / (digit10000 - digit1000)
print(result)