# Задание №1

# На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

string = input("Введите строку без пробелов: ")
tmp = string[-1::-1]
if string == tmp:
    print('yes')
else:
    print('no')

# Задание №2

# Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один. Выведите измененную строку.

string2 = input('Введите строку(максимум символов - 1000): ')
if (len(string2) > 1000):
    print('Превышено максимальный лимит символов!')
else:
    s = string2.split()    
    res = ''
    for i in s:
        res += i+' '          
    print(res)