# Задание №1

# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.

n = int(input("Введите колличество строк: "))
res = []
for i in range(n):
    a = int(input(f"Введите {i+1} элемент: "))
    while (a < 1) | (a > 10000):
        a = int(input(f"Ошибка ввода данных! Введите {i+1} элемент: "))
    res.append(a)

res.reverse()
print(res)


# Задание №2

# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д. Выведите N чисел - измененный массив.

num = int(input("Введите количество элементов списка (1 <= N <= 100 000): "))
while num < 1 | num > 100000:
    num = int(input("Ошибка ввода данных!Введите количество элементов списка (1 <= N <= 100 000): "))

print('Введите в строку элементы(числа) списка через пробел: ')
arr = list(map(int, input().split()))
def changeArr(array):
    tmp = array[-1]
    array.pop(-1)
    array.insert(0, tmp)

changeArr(arr)
print(arr)
    

# Задание №3

# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.

m = int(input('Введите максимальную массу, которую может выдержать одна лодка: '))
n = int(input("Количество рыбаков: "))
count = 1;
if n == 0:
    print("Никто не хочет ехать!");
    count = 0;

sumWeigth = m;
for i in range(n):
    b = int(input(f"Вес {i+1}-ого путешественника: "))    
    if b > m:
        print(f"Вес {i+1}-ого путешественника превышает максимальную массу, которую может выдержать одна лодка!Он не поедет)")
    elif b >= sumWeigth:
        count += 1
        sumWeigth = m
    else:
        sumWeigth = sumWeigth - b
        

print(f"Для {n} рыбаков понадобиться {count} лодок!")