# Задание №1

# Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

n = int(input('Введите N: '))
count = 0
for i in range(n):
    num = int(input(f'Введите {i+1} число: '))
    if num == 0:
        count += 1

print(f'Количество чисел, равных "0" равно {count}')


# Задание №2

# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

x = int(input("Введите натуральное число X: "))
if x <= 2**9:
    devid = x
    cnt = 0
    for item in range(1, devid+1):
        if devid % item == 0:
            cnt += 1
    print(f'Количество делителей числа "{x}": {cnt}')
else:
    print("Ошибка ввода данных!")



# Задание №3

# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

a = int(input("Введите A: "))
b = int(input("Введите B: "))
if a > b:
    print("Ошибка! Число A больше B!")
else:
    for i in range(a,b+1):
        if i % 2 == 0:
            print(f'{i} ')
        